<<<<<<< HEAD


HOST=dpg-ct34h6t6l47c73bfrqp0-a.oregon-postgres.render.com
DATABASE=viveoutdoors_f0al
USER_A=admin
PORT=5432
PASSWORD=3pwHAHg1EcjXKJfHr9VZ5l1Cls6zwQKT
SECRET_JWT_KEY ='KsJkpibMkOU-_s-h-IflM1Lf02vc5VCJAzzGmJFNOHk'
NODE_ENV=PRODUCTION
DATABASE_URL=postgresql://admin:3pwHAHg1EcjXKJfHr9VZ5l1Cls6zwQKT@dpg-ct34h6t6l47c73bfrqp0-a.oregon-postgres.render.com/viveoutdoors_f0al
=======
HOST=dpg-ct3v8gt6l47c73f54o50-a.oregon-postgres.render.com
DATABASE=viveoutdoors
USER=postgres
PORT=5432
PASSWORD=2XyUwflpsKBpc3WRCqbwLU3eBpknDZ5k
#PORT_SERVER=3000
SECRET_JWT_KEY = 'KsJkpibMkOU-_s-h-IflM1Lf02vc5VCJAzzGmJFNOHk'
NODE_ENV=PRODUCTION
DATABASE_URL=postgresql://user:2XyUwflpsKBpc3WRCqbwLU3eBpknDZ5k@dpg-ct3v8gt6l47c73f54o50-a.oregon-postgres.render.com/viveoutdoors_qk47
>>>>>>> ca2880839c70507c974a7a9becc30fd854a4243f
