HOST=dpg-ct3v8gt6l47c73f54o50-a.oregon-postgres.render.com
DATABASE=viveoutdoors
USER=postgres
PORT=5432
PASSWORD=2XyUwflpsKBpc3WRCqbwLU3eBpknDZ5k
PORT_SERVER=3000
SECRET_JWT_KEY = 'KsJkpibMkOU-_s-h-IflM1Lf02vc5VCJAzzGmJFNOHk'
NODE_ENV=PRODUCTION
DATABASE_URL=postgresql://user:2XyUwflpsKBpc3WRCqbwLU3eBpknDZ5k@dpg-ct3v8gt6l47c73f54o50-a.oregon-postgres.render.com/viveoutdoors_qk47